# SecuriDoor-AndroidViews

./: VistasSecuriDoor.sln
VistasSecuriDoor/VistasSecuriDoor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  VistasSecuriDoor.csproj
VistasSecuriDoor/VistasSecuriDoor.Android/: MainActivity.cs  SplashActivity.cs  VistasSecuriDoor.Android.csproj
VistasSecuriDoor/VistasSecuriDoor.Android/Assets/charts/: main.html  style.sass
VistasSecuriDoor/VistasSecuriDoor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VistasSecuriDoor/VistasSecuriDoor.Android/Resources/: Resource.designer.cs
VistasSecuriDoor/VistasSecuriDoor.Android/Resources/drawable/: splash_screen.xml
VistasSecuriDoor/VistasSecuriDoor.Android/Resources/values/: colors.xml  styles.xml
VistasSecuriDoor/VistasSecuriDoor.Android/Resources/xml/: network_security_config.xml
VistasSecuriDoor/VistasSecuriDoor.iOS/: AppDelegate.cs  Info.plist  Main.cs  VistasSecuriDoor.iOS.csproj
VistasSecuriDoor/VistasSecuriDoor.iOS/Properties/: AssemblyInfo.cs
VistasSecuriDoor/VistasSecuriDoor/Data/: DoorsData.cs  GroupData.cs  NotificationsData.cs  UsersData.cs  authRequest.cs  loginRequest.cs
VistasSecuriDoor/VistasSecuriDoor/Models/: DoorGroupModel.cs  DoorsModel.cs  Item.cs  NotificationsModel.cs  OwnerModel.cs  UsersModel.cs
VistasSecuriDoor/VistasSecuriDoor/Services/: IDataStore.cs  MockDataStore.cs
VistasSecuriDoor/VistasSecuriDoor/ViewModels/: AboutViewModel.cs  AppShellVM.cs  BaseViewModel.cs  DashboardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  PopupViewModel.cs  controlPanelViewModel.cs  doorPopupViewModel.cs  editViewModel.cs  registerViewModel.cs  usersManagementViewModel.cs
VistasSecuriDoor/VistasSecuriDoor/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  controlPanel.xaml  controlPanel.xaml.cs  dashboardPage.xaml  dashboardPage.xaml.cs  doorPopup.xaml  doorPopup.xaml.cs  editGuestPopup.xaml  editGuestPopup.xaml.cs  guestsPopup.xaml  guestsPopup.xaml.cs  notifyPage.xaml  notifyPage.xaml.cs  registerOwner.xaml  registerOwner.xaml.cs  useStatistics.xaml  useStatistics.xaml.cs  usersManagement.xaml  usersManagement.xaml.cs
